# NotebookService-Backend

notebookservice-parent/: docker-compose.yml  pom.xml
notebookservice-parent/notebookservice-backend/: pom.xml
notebookservice-parent/notebookservice-backend/src/main/java/hu/unideb/inf/notebookservice/backend/config/: Application.java  SecurityConfiguration.java  WebConfiguration.java
notebookservice-parent/notebookservice-backend/src/main/java/hu/unideb/inf/notebookservice/backend/rest/: AuthenticationRestController.java  BrandRestController.java  RegistrationRestController.java  UserRestController.java
notebookservice-parent/notebookservice-backend/src/main/java/hu/unideb/inf/notebookservice/backend/security/: NotebookServiceAuthEntryPoint.java  NotebookServiceUserDetails.java  NotebookServiceUserDetailsService.java  SecurityContextHolder.java
notebookservice-parent/notebookservice-commons/: pom.xml
notebookservice-parent/notebookservice-commons/src/main/java/hu/unideb/inf/notebookservice/commons/enumeration/: Status.java  UserRole.java
notebookservice-parent/notebookservice-commons/src/main/java/hu/unideb/inf/notebookservice/commons/error/: Error.java  ErrorResponse.java  ErrorTemplate.java
notebookservice-parent/notebookservice-commons/src/main/java/hu/unideb/inf/notebookservice/commons/exeptions/: AlreadyExistsException.java  NotFoundException.java
notebookservice-parent/notebookservice-commons/src/main/java/hu/unideb/inf/notebookservice/commons/path/: BrandPath.java  ClientPath.java  HealthPath.java  MaintenancePath.java  ModificationPath.java  ProductPath.java  UserPath.java
notebookservice-parent/notebookservice-commons/src/main/java/hu/unideb/inf/notebookservice/commons/request/: AuthenticationRequest.java  BrandRequest.java  ClientRequest.java  MaintenanceRequest.java  ModificationRequest.java  ProductRequest.java  RegistrationRequest.java  UserRequest.java
notebookservice-parent/notebookservice-commons/src/main/java/hu/unideb/inf/notebookservice/commons/response/: MetaResponse.java  SuccessResponse.java  UserResponse.java
notebookservice-parent/notebookservice-commons/src/main/java/hu/unideb/inf/notebookservice/commons/table/: ColumnName.java  TableName.java
notebookservice-parent/notebookservice-commons/src/main/java/hu/unideb/inf/notebookservice/commons/violation/: Violation.java  ViolationResponse.java
notebookservice-parent/notebookservice-persistence/: pom.xml
notebookservice-parent/notebookservice-persistence/src/main/java/hu/unideb/inf/notebookservice/persistence/config/: PersistenceConfiguration.java
notebookservice-parent/notebookservice-persistence/src/main/java/hu/unideb/inf/notebookservice/persistence/entity/: BaseEntity.java  BrandEntity.java  ClientEntity.java  MaintenanceEntity.java  ModificationEntity.java  ProductEntity.java  ServiceEntity.java  StatusEntity.java  UserEntity.java  UserRoleEntity.java
notebookservice-parent/notebookservice-persistence/src/main/java/hu/unideb/inf/notebookservice/persistence/repository/: BrandRepository.java  ClientRepository.java  MaintenanceRepository.java  ModificationRepository.java  ProductRepository.java  ServiceRepository.java  UserRepository.java
notebookservice-parent/notebookservice-persistence/src/main/resources/: application.properties  application.yaml
notebookservice-parent/notebookservice-service-api/: pom.xml
notebookservice-parent/notebookservice-service-api/src/main/java/hu/unideb/inf/notebookservice/service/domain/: Brand.java  Client.java  Maintenance.java  Modification.java  Product.java  User.java
notebookservice-parent/notebookservice-service-api/src/main/java/hu/unideb/inf/notebookservice/service/interfaces/: BaseService.java  BrandService.java  ClientService.java  MaintenanceService.java  ModificationService.java  ProductService.java  UserService.java
notebookservice-parent/notebookservice-service-api/src/main/java/hu/unideb/inf/notebookservice/service/service/: BrandService.java  ClientService.java  MaintenanceService.java  ModificationService.java  ProductService.java  RegistrationService.java  UserService.java
notebookservice-parent/notebookservice-service-impl/: pom.xml
notebookservice-parent/notebookservice-service-impl/src/main/java/hu/unideb/inf/notebookservice/service/config/: ServiceConfiguration.java
notebookservice-parent/notebookservice-service-impl/src/main/java/hu/unideb/inf/notebookservice/service/converter/: BrandEntityListToBrandListConverter.java  BrandEntityToBrandConverter.java  BrandToBrandEntityConverter.java  RegistrationRequestToUserConverter.java  UserEntityToUserConverter.java
notebookservice-parent/notebookservice-service-impl/src/main/java/hu/unideb/inf/notebookservice/service/converter/brand/: BrandEntityListToBrandListConverter.java  BrandEntityToBrandConverter.java  BrandRequestToBrandConverter.java  (+1 more)
notebookservice-parent/notebookservice-service-impl/src/main/java/hu/unideb/inf/notebookservice/service/impl/: BrandServiceImpl.java  ClientServiceImpl.java  MaintenanceServiceImpl.java  ModificationServiceImpl.java  ProductServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
notebookservice-parent/notebookservice-web/: Dockerfile  docker-compose.yml  notebookservice-swagger.yaml  pom.xml
notebookservice-parent/notebookservice-web/src/main/java/hu/unideb/inf/notebookservice/web/config/: Application.java  CustomCORSConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
notebookservice-parent/notebookservice-web/src/main/java/hu/unideb/inf/notebookservice/web/rest/: BrandRestController.java  ClientRestController.java  HealthRestController.java  MaintenanceRestController.java  ModificationRestController.java  ProductRestController.java  UserRestController.java
notebookservice-parent/notebookservice-web/src/main/java/hu/unideb/inf/notebookservice/web/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConfiguration.java  NotebookServiceAuthEntryPoint.java  NotebookServiceUserDetails.java  NotebookServiceUserDetailsService.java  SecurityContextHolder.java
(+25 files in other folders)
