<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>notebookservice-parent</artifactId>
        <groupId>hu.unideb.inf</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>notebookservice-backend</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0-b04</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.unideb.inf</groupId>
            <artifactId>notebookservice-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.unideb.inf</groupId>
            <artifactId>notebookservice-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.unideb.inf</groupId>
            <artifactId>notebookservice-service-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.unideb.inf</groupId>
            <artifactId>notebookservice-commons-path</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>

</project>